<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>love |  upon the darkthrone</title>
    
  
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/font.css"/>
  <link rel="stylesheet" href="../css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <header>
  <div id="brand">
    <a class="icon-link" href="http://vitor.win/">
      <img
        class="icon"
        src="../images/b.png"
      />
    </a>
    <div class="text">
      <a href="http://vitor.win/"><h1> upon the darkthrone</h1></a>
      <h3> bug bounty, pentest, malware/exploit, gamedev.</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="../"><b>Home</b></a>
      
         | 
        <a href="../about/"><b>About me.</b></a>
      
         | 
        <a href="../posts/"><b>Posts</b></a>
      
         | 
        <a href="../categories/"><b>Categories</b></a>
      
         | 
        <a href="../tags/"><b>Tags</b></a>
      
    
  </nav>
  <hr />
</header>

    <div id="content">
      
  <main>
    <article>
      <h1>love</h1>
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2022-04-03</time>
    
    
  </strong>
  <span> • 468 words</span>
  <span> • 3 minute read</span>
  
  
</div>

      <div><p>Was progress made? Yes.<br>
I almost feel embarrassed for posting that python script on the last post. Had to do five other ones. Most of them are handling results from a tool and sending it to the next one. Some of them are just organizing the results in a easier to examine format.
Along the way I missed the fact that I need to httpx the results, find valid 200 URLs to test for the OWASP top 10. Found some things. Maybe I just think I found things. For now, that is progress. That is evolution. Slower than predicted (as always), but evolution nonetheless.</p>
<p>And with that said, I need to stop, as life happens, and point out how relationships can be of help, how they can be an issue and how, more importantly, it&rsquo;s all about you.</p>
<p>The concept is simple, you keep trying to balance relationships with the work you need to do, with studies, with daily stuff. I can only speak for me, and for me, it was always a problem. Not only with my partner, but with friends. Where I am looking to get requires hard dedication, and obviously, no one cares. They should&rsquo;nt, is what I learned. The situation where I have time to work what I need to work, what I need to write and do, can only be constructed by me, independent of what they want. But the revelation was, my friends won&rsquo;t follow. I need to be able to say no, I need to be able to move on, if necessary.<br>
My love always do, tho. I feel proud, she followed me into the depths of alcohol abuse, when I think about it, not that it was not supposed to be a problem for her eventually anyway, but I am part of her issue with it. It was highly damaging, for both of us. But she was there. She is almost always there. I feel blessed.</p>
<p>Today, a sunday, we started off losing a championship in a sad way (talking about the football team we both root for, we are brazilians after all), then we drank, excessively. But I decided to change the direction of the night. For me. That is a very important point.</p>
<p>Only for me.</p>
<p>And she followed. Because she does see the good in it. Because she also have stuff to do, and want a cool and fun place to do it. She wants to do it with me. She loves me. I love her. This is the start of the night, this post, I have a lot to go for now, and I will. Couldn&rsquo;t be happier, learning as I go. This will be a night to remember. All nights should be a night to remember when I am with the love of my life.</p>
<p><img src="../images/spfc.jpg#center" alt="love"></p>
</div>
    </article>
  </main>

    </div>
    <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/vtr88">GitHub</a>
      
         | 
        <a href="https://stackoverflow.com/users/1369916/vitor-hugo">StackOverflow</a>
      
         | 
        <a href="https://twitter.com/bl0w">Twitter</a>
      
         | 
        <a href="https://www.last.fm/user/bl0w">LastFM</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2024
    <a href="http://vitor.win/"><strong>vitor</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
</footer>

  </body>
</html>
