<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>sentido |  upon the darkthrone</title>
    
  
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/font.css"/>
  <link rel="stylesheet" href="../css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <header>
  <div id="brand">
    <a class="icon-link" href="http://vitor.win/">
      <img
        class="icon"
        src="../images/b.png"
      />
    </a>
    <div class="text">
      <a href="http://vitor.win/"><h1> upon the darkthrone</h1></a>
      <h3> bug bounty, pentest, malware/exploit, gamedev.</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="../"><b>Home</b></a>
      
         | 
        <a href="../about/"><b>About me.</b></a>
      
         | 
        <a href="../posts/"><b>Posts</b></a>
      
         | 
        <a href="../categories/"><b>Categories</b></a>
      
         | 
        <a href="../tags/"><b>Tags</b></a>
      
    
  </nav>
  <hr />
</header>

    <div id="content">
      
  <main>
    <article>
      <h1>sentido</h1>
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2023-07-10</time>
    
    
  </strong>
  <span> • 424 words</span>
  <span> • 2 minute read</span>
  
  
</div>

      <div><p>A vida não tem sentido.
Quer dizer, tem, mas não intrínseco.</p>
<p>A vida tem o sentido que escolhas demandam.</p>
<p>Por um tempo eu tenho me perguntado por que sinto necessidade, mesmo que não agindo sobre, de coisas que parecem tão fora do meu perfil. Se caisse do céu a oportunidade de começar, nessa altura do campeonato, a prática de motocross, eu sei que não pensaria duas vezes. Sinto até que a qualquer momento, vou agir em um desses impulsos, e sabe-se lá pra onde serei levado. Mas a resposta é obvia. A resposta é que não estou feliz com o meu sentido.</p>
<p>Alguns sentidos, como o que a minha vida parece ter abraçado, são sorrateiros. Mas não deixam de ser escolhas. Percebi que vivo a vida para celebrar. Pra me divertir. E pra mim, a diversão e celebração estão ligadas ao consumo de álcool. Álcool é apenas um bode espiatório aqui, no entanto&hellip; Em algum momento, eu decidi que o sentido final ou aquele que mais se encaixa dentro dos meus valores, é ter um filho. É ser um bom pai. Viver uma vida cujo sentido é o proximo carro, a proxima casa, o proximo bem material que seja sempre me pareceu estúpido. Viver correndo sem linha de chegada. Outros não se alinham, a vida em prol da religiosidade, da comunidade, me parece falsa e hipócrita. Nada me parece melhor que ter e criar um filho, algo que literalmente não depende apenas de mim.</p>
<p>Na espera do final sentido, o álcool se apoderou do tempo. A vida é um eterno ciclo de &ldquo;celebrações&rdquo; que, pelo andar da carruagem, tende a piorar. Celebrações entre aspas, por que os danos são na maioria das vezes maiores que os ganhos. E a uma revolta se instala, pronta para a qualqer momento, impulsivamente mudar o rumo. Achar algo de maior valor, que traga mais satisfação. Um sentido que valha a pena lutar por. A constante ideia de parar de beber não tem significado nenhum, o parar de beber pode ser também para alguns um sentido. A sobriedade como o valor por si mesma. Mas para mim, é banal. Sinto que posso e sinto que preciso de mais.</p>
<p>Viver a vida à esperar, viver o sentido de outro, viver a vida de porre em porre, viver a vida de um dia de cada vez, viver a vida rezando, comprando, consumindo, correndo&hellip; Nada disso vai funcionar pra mim. A vida não tem sentido, eu digo, por que o sentido da minha não tem sentido pra mim.</p>
<p>Que comecem as buscas.</p>
</div>
    </article>
  </main>

    </div>
    <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/vtr88">GitHub</a>
      
         | 
        <a href="https://stackoverflow.com/users/1369916/vitor-hugo">StackOverflow</a>
      
         | 
        <a href="https://twitter.com/bl0w">Twitter</a>
      
         | 
        <a href="https://www.last.fm/user/bl0w">LastFM</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2023
    <a href="http://vitor.win/"><strong>vitor</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
</footer>

  </body>
</html>
